đa_dạng: 26
mặt_hàng: 42
vặt: 2
đa: 2
dạn: 1
ý_kiến: 2
chương_trình: 19
khuyến_mãi: 16
giảm_giá: 14
sản_phẩm: 12
mặn: 1
đông: 2
chờ: 5
nhân_viên: 19
phục_vụ: 3
đứng: 1
quầy: 11
lựa_chọn: 1
hàng_hoá: 2
lựa: 4
chỗ: 14
dọn_dẹp: 2
vệ_sinh: 6
thường_xuyên: 2
khu_vực: 4
cá_nhân: 1
kem: 2
bă: 1
đâụ: 1
xe: 9
dang: 1
món: 3
giá_cả: 4
rẻ: 4
hi: 1
nhãn_hiệu: 1
hàng: 10
tiêu_dùng: 6
thực_phẩm: 4
tươi_sống: 4
đ: 1
thức_ăn: 3
chế_biến: 1
sẵn: 3
có_giá: 1
tầm: 1
không_gian: 5
cửa_hàng: 9
rộng_rãi: 2
bãi: 1
trông: 2
xún: 2
một_chút: 2
phù_hợp: 3
hình_thức: 14
thanh_toán: 39
quét: 1
vn: 1
quẹt: 2
thẻ: 1
qu: 1
thời_đại: 1
kinh_tế: 1
khó_khăn: 1
giảm_giá_thành: 1
l: 2
cao_điểm: 2
mua: 14
t: 5
giá_thành: 1
chút: 2
hài_lòng: 4
tiền: 7
rút_gọn: 1
gi: 1
máy_tính: 1
tự_động: 1
có_thể: 5
dể: 1
dàng: 1
m: 2
hơi: 4
tạp_hoá: 2
thê: 1
khuyến: 1
xà: 1
p: 1
đóng_cửa: 1
trể: 2
xíu: 1
ăn_liền: 2
giới_hạn: 2
hầu_hết: 1
tạp_h: 1
ngon: 4
đậm_đà: 1
bánh: 2
kẹo: 2
sữa: 2
sản: 4
chuyển_khoản: 2
mặt_hàng_hóa: 2
thương_hiệu: 1
hàng_hóa: 2
trưng_bày: 4
bày: 2
một_vài: 1
thịt: 2
thời_gian: 6
trẻ_em: 1
cải_thiện: 4
hương_vị: 1
trương: 1
hấp_dẫn: 5
nhi: 1
cửa: 1
hà: 1
diện_tích: 1
rộng: 5
chậm: 1
bày_bán: 1
kệ: 3
mua_sắm: 1
thoả: 1
vui_vẻ: 3
bàn: 4
ghế: 2
khônh: 1
hấp_dẫm: 1
tặng: 3
mu: 1
giúp: 1
ngắn: 1
khuyến_mại: 1
g: 1
mì: 1
gói: 1
đậu: 1
an_toàn: 1
quán: 1
chật_hẹp: 1
tươi: 2
sạch: 1
chọ: 1
kgi: 1
họp: 1
mã_qr: 1
thu_ngân: 3
niềm_nở: 2
khách_hàng: 3
dịch_vụ: 2
chăm_sóc: 1
thu: 1
hơn_nữa: 1
uống: 2
nước_ngọt: 1
siêu_thị: 4
mini: 2
chuẩn_bị: 1
thực_đơn: 1
chật: 1
tan: 1
học: 1
ch: 1
làm_việc: 1
tươi_vui: 1
tại_chỗ: 1
khpong: 1
thức: 1
thao_tác: 1
c: 1
giao: 1
sạc_pin: 1
hệ: 1
thốn: 1
chương: 1
tr: 1
ban_đêm: 1
có_nhân_viên: 1
gọn_gàng: 2
sạch_sẽ: 3
khu: 1
sữa_tươi: 1
tạp_hóa: 3
hạn_chế: 1
phương_thức: 1
cạo: 1
râu: 1
tạp: 1
hó: 1
rau: 4
xanh: 1
kh: 1
trưng: 1
tặn: 1
chủng_loại: 1
th: 1
dễ_dàng: 1
lối: 1
phong_phú: 2
điều_chỉnh: 1
bầy: 1
rông: 1
mặt_bằng: 1
ghế_ngồi: 1
ổ_cắm: 1
điện: 1
cù: 1
sắp_xếp: 1
thoáng: 1
h: 2
bình_ổn: 1
mùi: 1
hôi: 1
củ: 3
trái_cây: 1
dàn: 1
mặt: 1
tô: 1
đợi: 1
kênh: 1
thươ: 1
chờ_đợi: 1
hỗ_trợ: 2
q: 1
phẫm: 1
túi_tiền: 1
học_sinh: 1
tụi: 1
khuấ: 1
cung: 1
ấp: 1
ó: 1
thểthu: 1
ngoiif: 1
gia_vị: 1
nêm_nếm: 1
gọn: 1
gà: 1
thân_thiện: 1
nhiệt_tình: 1
tăng_cường: 1
hạ: 2
nhà_cửa: 1
môt: 1
chut: 1
lơi: 1
chủ: 1
tiệm: 1
kiểm_tra: 1
thời_hạn: 1
