chương_trình: 18
ưu_đãi: 11
mua: 31
túi: 1
giặt: 2
khuyến_mãi: 13
hấp_dẫn: 6
sản_phẩm: 10
tích: 26
tem: 1
quà: 5
tô: 1
c: 2
hàng: 12
thay_đổi: 4
winmart: 2
cộng: 1
nhu_cầu: 5
mua_sắm: 3
b: 1
tích_lũy: 1
sử_dụng: 1
gia_đình: 1
thê: 1
tiền: 4
tương_ứng: 1
đuọc: 1
áp_dụng: 1
giảm_giá: 9
hưởng: 2
trê: 1
cảm_nhận: 1
giá_trị: 1
gi: 1
nh: 1
chi_tiêu: 4
mùa: 1
thường_xuyên: 3
tham_gia: 3
chư: 1
hấp: 2
dẫ: 1
nhi: 1
phần_trăm: 1
chiết_khấu: 4
tổng_hóa: 1
nê: 1
số_lượng: 1
nhièu: 1
chương: 1
trìn: 1
ưu: 1
n: 1
tặng: 1
khách_hàng: 1
thân_thiết: 1
cảm_thấy: 1
đặc_biệt: 1
tích_điểm: 1
qui_đổi: 2
m: 1
thẻ: 2
thành_viên: 1
mặt_hàng: 6
khu: 1
bách_hóa: 1
xanh: 1
cần_thiết: 2
quy_đổi: 1
đượ: 1
món: 1
hương_vị: 1
duoc: 1
ap: 1
dung: 1
khuyen: 1
mai: 1
nhieu: 1
hon: 1
cố_định: 1
nhu: 1
mức_độ: 1
tạp_hóa: 1
chươ: 1
phong_phú: 1
giá_cả: 2
hợp_lý: 1
hơi: 1
trinh: 1
k: 1
điễm: 1
khuyếm: 1
mãi: 1
