tích: 22
mua_sắm: 1
chương_trình: 26
khuyến_mãi: 7
hấp_dẫn: 6
tiền: 2
mua: 18
ưu_đãi: 6
dễ_dàng: 4
thực_hiện: 2
đăng_ký: 2
cửa_hàng: 9
làm_việc: 1
thu: 1
khuyến_mại: 2
mã: 1
giảm_giá: 13
tiện_lợi: 1
giá_cả: 1
hợp_lý: 1
khách_hàng: 7
mặt_hàng: 4
m: 1
hóa_đơn: 3
hàng: 14
tích_lũy: 1
thưởng: 4
đặc_biệt: 1
gi: 1
đi_lại: 1
trang: 1
sạch_sẽ: 4
sản_phẩm_chất_lượng: 2
hưởng: 1
tổng_hóa: 1
trực_tiếp: 1
hóa: 1
đơ: 1
quà: 3
uống: 1
tô: 1
không_gian: 4
hiện_đại: 1
nhân_viên: 6
thâ: 1
phục_vụ: 1
dể: 1
dàng: 1
tích_điểm: 2
viê: 1
dồ: 1
sản_phẩm: 4
sản: 1
phẩ: 1
thân_thiết: 3
circle: 1
k: 3
thân_thiện: 3
hoá_đơn: 1
thực_tế: 3
ngh: 1
đánh_giá: 1
cơ_sở: 1
vien: 2
vui_vẻ: 2
niềm_nở: 1
thoáng: 2
mát: 1
sốc: 1
bill: 1
cộng: 1
giá_thành_viên: 1
nhi: 1
tặng: 2
chươn: 2
tham_gia: 2
giúp: 1
nhieu: 2
mat: 2
hang: 1
thiet: 1
yeu: 1
hon: 1
khuyen: 1
mai: 1
nh: 1
trưn: 1
siêu_thị: 1
giành: 1
thẻ: 1
tv: 1
winmat: 1
winmart: 1
rộng_rãi: 1
ch: 1
ứng_dụng: 1
sử_dụng: 1
đầy_đủ: 1
lịch_sự: 1
máy_lạnh: 1
so_sánh: 1
toi: 1
đăng_kí: 1
thành_viên: 1
family: 1
giá_trị: 1
g: 1
khuyế: 1
đa_dạng: 1
lựa_chọn: 1
chươ: 1
hấp: 1
